# CallingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appocean/callingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_zello.json  people.json  phone_vibrate_animation.json  user_connection.json
app/src/main/java/com/appocean/callingapp/: ApplicationController.java  AuthActivity.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  ConnectionManager.java  CreateRoomActivity.java  EnterDetailsActivity.java  HudFragment.java  MainActivity.java  PercentFrameLayout.java  RoomAdapter.java  RoomConnectionManager.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/appocean/callingapp/constants/: RoomConstants.java
app/src/main/java/com/appocean/callingapp/firebase/: FirebaseUsecase.java  FirebaseWrapper.java
app/src/main/java/com/appocean/callingapp/googleads/: GoogleAds.java
app/src/main/java/com/appocean/callingapp/model/: Room.java
app/src/main/java/com/appocean/callingapp/phonenumberui/: AppConstant.java  CountryCodeActivity.java  PhoneNumberActivity.java  VerificationCodeActivity.java
app/src/main/java/com/appocean/callingapp/rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  CpuMonitor.java  DirectRTCClient.java  LooperExecutor.java  PeerConnectionClient.java  PersistentUser.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/appocean/callingapp/util/: BaseActivity.java  FacebookHelper.java  ItemDecorationAlbumColumns.java  PrefConstant.java  SessionManager.java  ThemePreferenceActivity.java  Util.java
app/src/main/res/drawable/: bg_field.xml  bg_login.xml  radio_button_boy_selector.xml  rect_box_grey.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_country_code.xml  activity_create_room.xml  activity_enter_details.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_singup.xml  activity_splash.xml  fragment_call.xml  layout_login.xml  list_item_room.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: theme_preferences.xml
app/src/test/java/com/appocean/callingapp/: ExampleUnitTest.java
(+8 files in other folders)
