apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.appocean.callingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.media:media:1.0.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'net.soulwolf.widget:materialRadio:1.0.1'
    implementation 'com.github.florent37:SingleDateAndTimePicker:2.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'



}
apply plugin: 'com.google.gms.google-services'
