<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation1"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation2"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation3"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp8"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation4"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation5"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation10"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="top|start"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation9"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="top|end"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation8"
            android:layout_width="@dimen/dp80"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/dp80"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation7"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom|end"
            app:lottie_autoPlay="true"
            app:lottie_fileName="people.json"
            app:lottie_loop="true" />

    </FrameLayout>
</layout>