<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    style="@style/loginParent"
    android:orientation="vertical">

    <ScrollView style="@style/parent">

        <RelativeLayout style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/selectGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your Gender" />

                <net.soulwolf.widget.materialradio.MaterialRadioGroup
                    android:id="@+id/genderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <net.soulwolf.widget.materialradio.MaterialRadioButton
                        android:layout_width="@dimen/dp150"
                        android:layout_height="wrap_content"
                        soulwolf:mcAnimator="true"
                        soulwolf:mcButton="@drawable/radio_button_boy_selector"
                        soulwolf:mcChecked="true"
                        soulwolf:mcPadding="5dp"
                        soulwolf:mcText="@string/male"
                        soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                        soulwolf:mcTextSize="6sp" />

                    <net.soulwolf.widget.materialradio.MaterialRadioButton
                        android:layout_width="@dimen/dp150"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        soulwolf:mcAnimator="true"
                        soulwolf:mcButton="@drawable/radio_button_girl_selector"
                        soulwolf:mcPadding="5dp"
                        soulwolf:mcText="@string/female"
                        soulwolf:mcTextColor="@drawable/radio_button_text_selector"
                        soulwolf:mcTextSize="6sp" />
                </net.soulwolf.widget.materialradio.MaterialRadioGroup>

                <TextView
                    android:layout_below="@+id/genderContainer"
                    android:id="@+id/dobTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_dob" />

                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                    android:id="@+id/dobPicker"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/dobTextView"
                    app:picker_curved="true"
                    app:picker_cyclic="true"
                    app:picker_displayDays="true"
                    app:picker_displayHours="false"
                    app:picker_displayMinutes="false"
                    app:picker_displayMonth="true"
                    app:picker_displayYears="true"
                    app:picker_mustBeOnFuture="false"
                    app:picker_visibleItemCount="7" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


