<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/phoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_box_grey"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="US" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="phone"
                android:inputType="phone"
                android:maxLength="@integer/phoneNumberLength"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/phoneNumberContainer"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verifyPhoneNumber"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVerify"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/color_00000"
            android:text="@string/verify"
            android:textColor="@android:color/white"
            app:strokeColor="@color/color_00000"
            app:strokeWidth="6dp">

        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>
</layout>